Bookshelf.MAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Bookshelf.MAUI.Views.Controls"
             x:Class="Bookshelf.MAUI.Views.MainPage"
             Title="NewPage1">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <!--<ScrollView>-->
            <StackLayout>
                <controls:CalendarView />
                <!-- More CardView objects -->
            </StackLayout>
        <!--</ScrollView>-->
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid RowDefinitions="26,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*" RowSpacing="5" ColumnSpacing="5" HeightRequest="300">
            <Label Text="日" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="月" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="火" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="水" Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="木" Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="金" Grid.Row="0" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="土" Grid.Row="0" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" />

            <Label Text="1" Grid.Row="1" Grid.Column="6"  HorizontalOptions="Center" />
            <Label Text="2" Grid.Row="2" Grid.Column="0"  HorizontalOptions="Center" />
            <Label Text="9" Grid.Row="3" Grid.Column="0"  HorizontalOptions="Center" />
            <Label Text="16" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" />
            <!--<Label Text="23" Grid.Row="5" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />-->
            <Label Text="30" Grid.Row="6" Grid.Column="0"  HorizontalOptions="Center" />
            <!--<BoxView Grid.Column="1" Color="Red" HeightRequest="50" WidthRequest="50" />-->
        </Grid>
    </VerticalStackLayout>
</ContentPage>