Bookshelf.MAUI/Views/Controls/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Bookshelf.MAUI.Views.Controls"
             x:Class="Bookshelf.MAUI.Views.Controls.CalendarView">
    <VerticalStackLayout>
        <Grid RowDefinitions="26" ColumnDefinitions="*,*,*,*,*,*,*" ColumnSpacing="5">
            <Label Text="日" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="月" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="火" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="水" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="木" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="金" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="土" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
        <Grid x:Name="CalendarGrid" RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*" RowSpacing="10" ColumnSpacing="5">
            <local:CalendarCellView Grid.Row="0" Grid.Column="0"/>
            <local:CalendarCellView Grid.Row="0" Grid.Column="1"/>
            <local:CalendarCellView Grid.Row="0" Grid.Column="2"/>
            <local:CalendarCellView Grid.Row="0" Grid.Column="3"/>
            <local:CalendarCellView Grid.Row="0" Grid.Column="4"/>
            <local:CalendarCellView Grid.Row="0" Grid.Column="5"/>
            <local:CalendarCellView Grid.Row="0" Grid.Column="6"/>

            <local:CalendarCellView Grid.Row="1" Grid.Column="0"/>
            <local:CalendarCellView Grid.Row="1" Grid.Column="1"/>
            <local:CalendarCellView Grid.Row="1" Grid.Column="2"/>
            <local:CalendarCellView Grid.Row="1" Grid.Column="3"/>
            <local:CalendarCellView Grid.Row="1" Grid.Column="4"/>
            <local:CalendarCellView Grid.Row="1" Grid.Column="5"/>
            <local:CalendarCellView Grid.Row="1" Grid.Column="6"/>

            <local:CalendarCellView Grid.Row="2" Grid.Column="0"/>
            <local:CalendarCellView Grid.Row="2" Grid.Column="1"/>
            <local:CalendarCellView Grid.Row="2" Grid.Column="2"/>
            <local:CalendarCellView Grid.Row="2" Grid.Column="3"/>
            <local:CalendarCellView Grid.Row="2" Grid.Column="4"/>
            <local:CalendarCellView Grid.Row="2" Grid.Column="5"/>
            <local:CalendarCellView Grid.Row="2" Grid.Column="6"/>

            <local:CalendarCellView Grid.Row="3" Grid.Column="0"/>
            <local:CalendarCellView Grid.Row="3" Grid.Column="1"/>
            <local:CalendarCellView Grid.Row="3" Grid.Column="2"/>
            <local:CalendarCellView Grid.Row="3" Grid.Column="3"/>
            <local:CalendarCellView Grid.Row="3" Grid.Column="4"/>
            <local:CalendarCellView Grid.Row="3" Grid.Column="5"/>
            <local:CalendarCellView Grid.Row="3" Grid.Column="6"/>

            <local:CalendarCellView Grid.Row="4" Grid.Column="0"/>
            <local:CalendarCellView Grid.Row="4" Grid.Column="1"/>
            <local:CalendarCellView Grid.Row="4" Grid.Column="2"/>
            <local:CalendarCellView Grid.Row="4" Grid.Column="3"/>
            <local:CalendarCellView Grid.Row="4" Grid.Column="4"/>
            <local:CalendarCellView Grid.Row="4" Grid.Column="5"/>
            <local:CalendarCellView Grid.Row="4" Grid.Column="6"/>

            <local:CalendarCellView Grid.Row="5" Grid.Column="0"/>
            <local:CalendarCellView Grid.Row="5" Grid.Column="1"/>
            <local:CalendarCellView Grid.Row="5" Grid.Column="2"/>
            <local:CalendarCellView Grid.Row="5" Grid.Column="3"/>
            <local:CalendarCellView Grid.Row="5" Grid.Column="4"/>
            <local:CalendarCellView Grid.Row="5" Grid.Column="5"/>
            <local:CalendarCellView Grid.Row="5" Grid.Column="6"/>
        </Grid>
    </VerticalStackLayout>
    
</ContentView>
