Bookshelf.MAUI/Views/Controls/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookshelf.MAUI.Views.Controls.CalendarView">
    <Grid x:Name="CalendarGrid" RowDefinitions="26,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*" RowSpacing="5" ColumnSpacing="5">
        <Label Text="日" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="月" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="火" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="水" Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="木" Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="金" Grid.Row="0" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="土" Grid.Row="0" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" />

        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="1" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="1" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="1" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="1" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" />

        <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="2" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="2" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="2" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="2" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" />

        <Label Grid.Row="3" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="3" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="3" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="3" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="3" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="3" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" />

        <Label Grid.Row="4" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="4" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="4" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="4" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="4" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="4" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="4" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" />

        <Label Grid.Row="5" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="5" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="5" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="5" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="5" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="5" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="5" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" />

        <Label Grid.Row="6" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="6" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="6" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="6" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="6" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="6" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="6" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" />
        <!--<BoxView Grid.Column="1" Color="Red" HeightRequest="50" WidthRequest="50" />-->
    </Grid>
    <!--<Grid>
        ...
        <Label Text="{Binding CardTitle, FallbackValue='Card Title'}"
                   ... />
        <BoxView BackgroundColor="{Binding BorderColor, FallbackValue='Black'}"
                     ... />
        <Label Text="{Binding CardDescription, FallbackValue='Card description text.'}"
                   ... />
    </Grid>-->
</ContentView>
